# ZTPanoVRPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhitech/ztpanovrplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhitech/ztpanovrplayer/: BitmapPlayerActivity.java  CustomProjectionFactory.java  IjkPlayerActivity.java  MainActivity.java  MediaPlayerWrapper.java  PanoVRPlayerActivity.java  SpinnerHelper.java  VideoPlayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_md_using_surface_view.xml  activity_md_using_texture_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhitech/ztpanovrplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vrplayer/: build.gradle
vrplayer/src/androidTest/java/com/pano/vrplayer/: ApplicationTest.java
vrplayer/src/main/: AndroidManifest.xml
vrplayer/src/main/java/com/pano/vrplayer/: VR360Director.java  VR360DirectorFactory.java  VR360Program.java  VR360Renderer.java  VRGLScreenWrapper.java  VRLibrary.java  VRPickerManager.java  VRTouchHelper.java
vrplayer/src/main/java/com/pano/vrplayer/common/: Fps.java  GLUtil.java  VRHandler.java  VRUtil.java
vrplayer/src/main/java/com/pano/vrplayer/model/: BarrelDistortionConfig.java  VRHotspotBuilder.java  VRMainPluginBuilder.java  VRPosition.java  VRRay.java  VRVector3D.java
vrplayer/src/main/java/com/pano/vrplayer/objects/: VRAbsObject3D.java  VRDome3D.java  VRPlane.java  (+4 more)
vrplayer/src/test/java/com/pano/vrplayer/: ExampleUnitTest.java
zhilunvrsdk/: build.gradle  local.properties
zhilunvrsdk/src/main/aidl/com/zhitech/zhilunvrsdk/: IZhilunVrAidl.aidl
zhilunvrsdk/src/main/java/com/zhitech/zhilunvrsdk/: ExtSensorEventListener.java  ZhilunVrService.java  ZhilunVrServiceSDK.java
zhilunvrsdk/src/main/java/com/zhitech/zhilunvrsdk/Utils/: ExtSensorEvent.java  SensorPacketDataObject.java  Utils.java
(+35 files in other folders)
